int array type_arr 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int drawable add_btn 0x7f020000
int drawable add_btn_pressed 0x7f020001
int drawable add_selector 0x7f020002
int drawable fail 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable shadow 0x7f020005
int drawable shadowright 0x7f020006
int drawable splash_logo 0x7f020007
int drawable success 0x7f020008
int drawable title 0x7f020009
int id action_settings 0x7f04001c
int id content_frame 0x7f040013
int id et_group1 0x7f040009
int id et_group2 0x7f04000b
int id et_group3 0x7f04000d
int id et_group4 0x7f04000f
int id et_group5 0x7f040011
int id fullscreen 0x7f040003
int id ib_add 0x7f040014
int id iv_fail 0x7f040007
int id iv_success 0x7f040006
int id iv_title 0x7f040005
int id left 0x7f040000
int id margin 0x7f040002
int id menu_frame 0x7f040018
int id menu_frame_two 0x7f040019
int id right 0x7f040001
int id row_date 0x7f040017
int id row_num 0x7f040016
int id row_type 0x7f040015
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04001a
int id sp_main 0x7f04001b
int id sp_select 0x7f040008
int id tv_group1 0x7f04000a
int id tv_group2 0x7f04000c
int id tv_group3 0x7f04000e
int id tv_group4 0x7f040010
int id tv_group5 0x7f040012
int integer num_cols 0x7f060000
int layout add 0x7f030000
int layout content_frame 0x7f030001
int layout list 0x7f030002
int layout list_item 0x7f030003
int layout main 0x7f030004
int layout menu_frame 0x7f030005
int layout menu_frame_two 0x7f030006
int layout slidingmenumain 0x7f030007
int layout splash 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string group_five 0x7f070009
int string group_four 0x7f070008
int string group_one 0x7f070005
int string group_three 0x7f070007
int string group_two 0x7f070006
int string hello_world 0x7f070002
int string input_num 0x7f070004
int string please_select 0x7f070003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style list_item_txt_size 0x7f090003
int style normal_txt_size 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
